## [Project History](#project-history)
15.07.2022
    - Release: [Brave Browser 1.41.96 for Android (github.com)](https://github.com/brave/brave-browser/issues/24064).
    - Article: [Brave Wallet built-in token swaps just got better thanks to Slippage Protection from the 0x API! (blog.0x.org)](https://blog.0x.org/slippage-protection-for-0x-api/)
- 12.07.2022
    - Article: [Solana DApp support now available for Brave Wallet desktop, mobile coming soon (brave.com)](https://brave.com/1.41-release/)
    - Release: [Brave Browser 1.41.96 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/24014/files). This release solves the `window.name` and `HSTS` problematic.
- 10.07.2022
    - Desktop/Mobile Performance: `#quick-intensive-throttling-after-loading` throttles background intense stuff but it will decrease the performance for an overall better battery life. I see more negative effects so far, which is the reason why this is not added in the list, the main issue with throttling intense stuff constantly is that it usually ends up eating more battery life and not less because the Browser is constantly awake, trying to limit processes which triggers more CPU cycles - that what people call battery drainage. In my tests the promise for longer battery life could not be hold and this is why this not getting added. The new flag got introduced in 105.x Dev build.
- 05.07.2022
    - Release: [Brave Browser 1.40.113 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23877/files), minor bugfix release, no relevant flag changes that would matter for us
    - Release: [Brave Browser 1.40.113 for Android (github.com)](https://github.com/brave/brave-browser/pull/23881/files), minor bugfix release, no relevant flag changes that would matter for us
- 02.07.2022
    - Article: [Brave partners with Guardian to bring a paid VPN and Firewall to Brave for Android (brave.com)](https://brave.com/android-vpn/)
    - Release: [Brave Browser 1.40.111 for Android (github.com)](https://github.com/brave/brave-browser/releases/tag/v1.40.111), minor bugfix release, no relevant flag changes that would matter for us
- 28.06.2022
    - Release: [Brave Browser 1.40.109 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23729/files), bugfix release, no relevant flag changes that would matter for us
- 24.06.2022
    - Release: [Brave Browser 1.40.107 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23679/files), bugfix release, no relevant flag changes that would matter for us
    - Release: [Brave Browser 1.40.106 for Android (github.com)](https://github.com/brave/brave-browser/pull/23627/files), minor bugfix release, no relevant flag changes that would matter for us
- 23.06.2022
    - Release: [Brave Browser 1.40.106 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23627/files), bugfix release, no relevant flag changes that would matter for us
    - Release: [Brave Browser 1.40.105 for Android (github.com)](https://github.com/brave/brave-browser/pull/23625/files), no relevant flag changes that would matter for us
- 22.06.2022
    - Project: [Brave Search Goggles - Goggles (beta) is now available in Brave Search (github.com)](https://github.com/brave/goggles-quickstart)
    - Article: [Brave Search passes 2.5B queries in its first year (brave.com)](https://brave.com/search-anniversary/)
- 21.06.2022
    - Release: [Brave Browser 1.40.105 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23576/files), no relevant flag changes that would matter for us
    - Article: [Brave announces Filecoin integration and more preloaded EVM chains in Brave Wallet (brave.com)](https://brave.com/1.40-release/)
- 16.06.2022
    - Article: [Protecting Against Browser-Language Fingerprinting (brave.com)](https://brave.com/privacy-updates/17-language-fingerprinting/)
- 14.06.2022
    - Release: [Brave Browser 1.39.123 for Android (github.com)](https://github.com/brave/brave-browser/issues/23459), no relevant flag changes
- 10.06.2022
    - News: [NEAR Foundation and Brave announce partnership to integrate Aurora, an Ethereum Virtual Machine (EVM) on the NEAR protocol, into Brave Wallet (brave.com)](https://brave.com/near-aurora/)
    - Release: [Brave Browser 1.39.122 for Desktop (github.com)](https://github.com/brave/brave-browser/issues), no relevant flag changes, replaces 120, bugfix + Chromium update
- 08.06.2022
    - News: [Brave Welcomes 6 Leading DApps to its new Wallet Partner Program (brave.com)](https://brave.com/wallet-partner-program/)
    - Release: [Brave Browser 1.39.120 for Android (github.com)](https://github.com/brave/brave-browser/pull/23345/files), no relevant flag changes
    - Release: [Brave Browser 1.39.120 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23333/files), no relevant flag changes
- 03.06.2022
    - News: [Brave Hardener for Windows (github.com)](https://github.com/Rajjco/Brave-Hardener) basically a python script that utilize the Brave Hardening project and apply the settings, based on 3 profiles (Security, Privacy or Performance) into your Windows Brave Browser. The download provides an easy to use executable that you download from the repository and then execute, it guides you trough 3 profiles from which you can select from.
    - Release: [Brave Browser 1.39.115 for Android (github.com)](https://github.com/brave/brave-browser/pull/23202/files)
- 02.06.2022
    - Alefvanoon's Repository seems gone, does not load or provides outdated builds.
- 29.05.2022
    - [Font based fingerprinting (github.com)](https://github.com/brave/brave-browser/issues/816) is [fixed with 1.39.111 (brave.com)](https://brave.com/privacy-updates/17-language-fingerprinting/#how-brave-defends-against-font-fingerprinting). The method described in this [paper(blues.cs.berkeley.edu)](https://blues.cs.berkeley.edu/blog/2015/01/21/fingerprinting-web-users-through-font-metrics-fc-15/) was solved by reporting different fonts to different sites each time with a new browser instance.
- 25.05.2022
    - Release: [Brave Browser 1.39.111 for Android (github.com)](https://github.com/brave/brave-browser/pull/23044/files)
    - News: [AfrofutureDAO announces partnership with Brave browser to amplify and support indigenous African creators (brave.com)](https://brave.com/afrofuturedao/)
    - News: [Brave Browser now Integrates with Solana Blockchain to Expand Web3 Access (brave.com)](https://brave.com/1.39-release/)
    - News: [Brave and Guardian Team Up Again to Integrate the Brave Android Browser with Guardian Firewall + VPN (brave.com)](https://brave.com/android-vpn/)
- 23.05.2022
    - Release: [Brave Browser 1.39.111 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/23016/files)
    - Info: `translate.brave.com` is possible in the works and might use the same Api as Vivaldi translation, Lingvanex.
    - Info: Added Translation FAQ section about the things we know so far.
- 21.05.2022
    - Release: [Brave Browser 1.38.119 for Android (github.com)](https://github.com/brave/brave-browser/pull/22943/files)
- 20.05.2022
    - Desktop/Mobile Privacy: `#origin-agent-cluster-default`, see [here for more details (github.com)](https://github.com/mikewest/deprecating-document-domain).
- 19.05.2022
    - News: [Brave Announced a New ‘Privacy Hub’ to Educate Users About Web Tracking (brave.com)](https://brave.com/1.38-release-ios/)
- 17.05.2022
    - Release: [Brave Browser 1.38.119 for Desktop (github.com)](https://github.com/brave/brave-browser/issues/22890)
- 14.05.2022
    - Release: [Brave Browser 1.38.117 for Desktop (github.com)](https://github.com/brave/brave-browser/issues/22809)
- 10.05.2022
    - Release: [Brave Browser 1.38.115 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/22790/files)
    - Release: [Brave Browser 1.38.113 for Android (github.com)](https://github.com/brave/brave-browser/pull/22779/files)
- 03.05.2022
    - Info: Difference between DDG and Brave de-AMP - Brave avoids rendering AMP pages and minimizes fetching from GOOGLE servers, whereas DDG's AMP bypass feature over-fetches and renders AMP content.
    - Outdated: TLS Post-Quantum Confidentiality integrated into Chrome 101+, flag removed.
    - Release: [Brave Browser 1.38.111 for Desktop (github.com)](https://github.com/brave/brave-browser/issues/22668)
- 28.04.2022
    - Info: de-AMP flag enforcement is not needed as the Settings override the flags preferences.
    - Info: Starting with 1.38.109>= Shields v2 is enabled by default, if you prefer the old Shield version you can enable `#brave-shields-v1`in the flags and disable `#brave-shields-v2`. Usually just disabling the v2 flag is just enough however, the problem is that it might break some sync features. So this is the recommend way to do it.
    - Workaround: In order to get the Hardware Media Key Handling opinion back, that disappeared in latest Stable, Beta and Nightly you need to enable `#temporary-unexpire-flags-m100`, restart Brave Browser and then you see again `#hardware-media-key-handling` flag.
- 27.04.2022
    - News: [Verifying Brave Rewards with Gemini on Android has been released! (Version 1.38.x of Brave app on Android — keep an eye out on the app store for when the update becomes available for you!) (brave.com)](https://brave.com/gemini-on-android/)
    - Release: [Brave Browser 1.38.109 for Android (github.com)](https://github.com/brave/brave-browser/issues/22575)
    - Release: [Brave Browser 1.38.109 for Desktop (github.com)](https://github.com/brave/brave-browser/pull/22578/files)
- 23.04.2022
    - Release: [Brave Browser lands on Flatpak (flathub.org)](https://flathub.org/apps/details/com.brave.Browser)
- 22.04.2022
    - Article: [In a 2021 study of popular web browsers, Brave is the only "out-of-the-box" web browser that does not share IP address or details of web pages visited with their backend (ieeexplore.ieee.org)](https://ieeexplore.ieee.org/abstract/document/9374407)
    - Mobile Privacy: `#feed-stamp`, added since Android 1.36.116+. The flag is somewhat optional, if you do not enabled Feeds it is irrelevant but if you enabled Feeds StAMP based Cards are fetched - but tunneled - by default. We take no risk and disable it regardless if it is tunneled or not.
    - Desktop Usability: `#quick-commands`, added since Brave Beta 1.39.78+.
    - Desktop/Mobile Privacy: `#brave-reduce-language`, added since Brave Beta 1.39.78+.
- 21.04.2022
    - Release: [Brave Browser 1.38.104 for Desktop + Android + MacOS (github.com)](https://github.com/brave/brave-browser/issues/22458)
- 20.04.2022
    - Info: Brave Search removed the Beta tag in the Search Settings. The Website itself remains beta.
    - Article: [Brave Search no longer requires you to append ‘Reddit’ to your searches (theverge.com)](https://www.theverge.com/2022/4/20/23034024/brave-search-feature-discussions-append-reddit)
    - Article: [Goggles: Democracy dies in darkness, and so does the We [pdf] (brave.com)](https://brave.com/static-assets/files/goggles.pdf), this was published a while back but I forgot to add it.
    - Article: [Discussions in Brave Search: real human answers in search results (brave.com)](https://brave.com/discussions-in-brave-search/)
- 19.04.2022
    - Article: [De-AMP: Cutting out Google and enhancing privacy (brave.com)](https://brave.com/privacy-updates/18-de-amp/)
    - Article: [Brave’s De-AMP feature bypasses ‘harmful’ Google AMP pages (theverge.com)](https://www.theverge.com/2022/4/19/23032776/brave-de-amp-google-browser)
    - Desktop/Mobile Privacy: `#autofill-enable-sending-bcn-in-get-upload-details` disabled because we use `#private-network-access-respect-preflight-results` and `#private-network-access-send-preflights`.
- 14.04.2022
    - Add a new indicator `Default flag state` in the chart to quickly see what the Browser uses as default settings, the ones that you see if you did not touched anything at all.
    - Release: [Brave Browser 1.37.116 for Desktop + Android (github.com)](https://github.com/brave/brave-browser/pull/22333/files), link points to the Android version as the Desktop version only got an Chromium upgrade
- 12.04.2022
    - Release: [Brave Browser 1.37.113 for Desktop (github.com)](https://github.com/brave/brave-browser/issues/22243)
    - Release: [Brave Browser 1.37.113 for Android (github.com)](https://github.com/brave/brave-browser/pull/22239/files)
- 06.04.2022
    - Article: [Use Brave Browser For Passive Income and Better Privacy - The complete guide to using Brave and BAT (medium.com)](https://medium.com/yardcouch-com/use-brave-browser-for-passive-income-and-better-privacy-b67c94793b4d)
    - Article: [Google's Topics API: Rebranding FLoC Without Addressing Key Privacy Issues (brave.com)](https://brave.com/web-standards-at-brave/7-googles-topics-api/)
    - Article: [Google’s Third-Party Cookie Replacement Is Flawed, Experts Say (lifewire.com)](https://www.lifewire.com/googles-third-party-cookie-replacement-is-flawed-experts-say-5217882)
- 05.04.2022
    - Release: [Brave Browser 1.37.111 for Desktop and Android (github.com)](https://github.com/brave/brave-browser/issues/22089)
- 01.04.2022
    - Release: [Brave Browser 1.37.110 for Android (github.com)](https://github.com/brave/brave-browser/pull/22096/files)
    - Desktop/Mobile Performance: Back-forward cache causes, still some problems so we disable it, same like `#durable-client-hints-cache`. In general we try to avoid any cache, not only because performance and lags but also because fingerprinting reasons. Keep in mind that in general prefetch requests will not follow redirects, not send a Referer header, not send credentials for cross-origin requests, and do not pass through service workers. However, they still can be abused to fingerprint coming from extensions and PWAs.
    - Desktop Privacy: `#enable-webusb-device-detection` enforced to disabled.
    - Desktop Security: `#enable-isolated-sandboxed-iframes` will be enforced to enabled.
    - Desktop/Mobile Privacy: `#edit-context` enforced to disabled.
- 31.03.2022
    - News: [What to Expect from Privacy Sandbox Testing (blog.chromium.org)](https://blog.chromium.org/2022/03/what-to-expect-from-ps-testing.html)
    - News: [Upgrade to Brave v1.37 Now: Browser sidebar for easy nav & bookmarking; Custom tab backgrounds; Shields update, night mode, & password sync (iOS); Multi-chain swaps in Brave Wallet, & more! (brave.com)](https://brave.com/1.37-release/)
- 30.03.2022
    - Release: [Brave Browser 1.37.109 for Desktop (github.com)](https://github.com/brave/brave-browser/issues/21982)
- 26.03.2022
    - Release: [Brave Browser 1.36.122 for Desktop and Android (github.com)](https://github.com/brave/brave-browser/releases/tag/v1.36.122)
    - News: ["The Brave browser and Basic Attention Token (BAT) are pioneering how advertising might work in Web 3.0." (cmswire.com)](https://www.cmswire.com/digital-marketing/how-web3-changes-the-content-model/)
- 24.03.2022
    - News: Brave gets [De-AMP feature (github.com)](https://github.com/brave/brave-browser/issues/20458) on Android it is by default off until the problems are resolved.
- 23.03.2022
    - Desktop Privacy: `#disable-process-reuse` + `#subframe-shutdown-delay`
    - News: [Naomi Brockwell, known privacy advocate, recommends Brave Browser in her presentation (19:25) (youtube.com)](https://www.youtube.com/watch?v=V6yu0JNNtRw).
- 22.03.2022
    - Release: [Brave Browser 1.36.116 for Android (github.com)](https://github.com/brave/brave-browser/pull/21806/files)
- 21.03.2022
    - Release: [Brave Browser 1.36.119 based on Chromium 99.0.4844.83 for Desktop (github.com)](https://github.com/brave/brave-browser/issues/21778)
- 17.03.2022
    - Release: Brave Browser 1.36.116 Android
- 15.03.2022
    - Release: [Google Chrome 99.0.4844.74 (chromerelease.googleblog.com.com)](https://chromereleases.googleblog.com/2022/03/stable-channel-update-for-desktop_15.html)
    - Release: [Brave Browser 1.36.116 Desktop (github.com)](https://github.com/brave/brave-browser/pull/21706/files)
    - Release: [Brave Browser 1.36.112 Android (github.com)](https://github.com/brave/brave-browser/pull/21657/files)
    - Desktop/Mobile Privacy: `#font-access`
    - Desktop/Mobile Energy: `#throttle-foreground-timers` + `#enable-throttle-display-none-and-visibility-hidden-cross-origin-iframes`
    - Mobile Usability: `#google-lens-sdk-intent` , `#context-menu-translate-with-google-lens`, `#context-menu-shop-with-google-lens`, `#context-menu-search-with-google-lens`, `#context-menu-google-lens-chip`
- 10.03.2022
    - News: [DuckDuckGo under fire for the ranking scandal (twitter.com)](https://twitter.com/Cernovich/status/1501922103418769408?t=5Fqaa2-KMZwHRNkYKjCVKA). It is relevant because DDG is - for now - the default choice for most countries, until Brave Search becomes fully stable.
    - Mobile Performance: `#enable-drdc`, + `#canvas-oop-rasterization` and `#enable-gpu-rasterization` do not causing tabs to crash anymore. Debugging on Android remains a PITA because missing DEV-UI extension.
    - Linux Tip: `#enable-skia-renderer` gets rid of Intel iGPU log spam under `brave://gpu/`. You can also enable it on AMD systems without any problem, there are no drawbacks. However this is a Linux specific tip since Windows handles OpenGL differently and there is no skia composition as renderer so Chromium will ignore it anyway.
    - Desktop Performance: Enforce Vulkan via Flag instead of cmdline toggle. On Android it is too unstable and causes some additional problems, such as battery drain as well as graphic glitches. On newer Android versions this is less a problem but on older ones like Android 8+ it causes some issues. This was reported already and it might finally gets fixed in v101.
    - Bugfix Release: [Brave Browser 1.36.112 (github.com)](https://github.com/brave/brave-browser/pull/21582/files)
- 09.03.2022
    - Desktop/Mobile Privacy: We are going to disable `#autofill-parse-merchant-promo-code-fields` and `#autofill-fill-merchant-promo-code-fields` to avoid endpoint connections.
- 08.03.2022
    - News: ["Unlinkable Bouncing" for more protection against bounce tracking (brave.com)](https://brave.com/privacy-updates/16-unlinkable-bouncing/) + [Brave Bounce Tracking (theregister.com)](https://www.theregister.com/2022/03/09/brave_bounce_tracking/) + [Brave Browser's Unlinkable Bouncing protection improves bounce tracking protection further (ghacks.net)](https://www.ghacks.net/2022/03/09/brave-browser-unlinkable-bouncing/) + [Brave takes on the creepy websites that override your privacy settings (arstechnica.com)](https://arstechnica.com/information-technology/2022/03/brave-has-a-plan-to-stymie-websites-that-override-your-privacy-settings/)
- 07.03.2022
    - News: Android Brave Version 1.35.103+ (alias Chromium 98.0.4758.102+) from Google Play Store now fully supports and works with [U2F](https://github.com/brave/brave-browser/issues/7756), this means hardware like Yubikey Security Key through NFC is fully supported. Brave for Android is the only working mobile Browser that fully supports U2F that actually works. Keep in mind that [U2F will soon be deprecated (developer.chrome.com)](https://developer.chrome.com/blog/deps-rems-95/) and replaced with [WebAuthn (en.wikipedia.org)](https://en.wikipedia.org/wiki/WebAuthn). Chromiums implementation for WebAuthn will support FIDO2 and FIDO keys but not U2F based keys. It only supports FIDO based keys.
    - Release: [Brave Brave 1.36.111 (github.com)](https://github.com/brave/brave-browser/pull/21508/files)
    - News: [Announcing Brave Swap-stakes: Use Brave Wallet for a chance to win up to $500K in daily prizes, including a Bored Ape NFT (brave.com)](https://brave.com/nft-sweepstakes/)
- 06.03.2022
    - Changed: Browseraudit.com removed, the [source code (github.com)](https://github.com/browseraudit/) is from 2015 and is heavily outdated, there is practical no activity anymore.
    - Ad Block: `#brave-adblock-redirect-url`
    - Mobile Security: `#biometric-reauth-password-filling`, this depends on if you use biometric auth or not, keep in mind that we disable all autofills forms in general. The flag is not mentioned below as this is a personal decision and use-case scenario.
    - Mobile PWA: `#messages-for-android-pwa-install`
    - Desktop Usability: `#page-info-about-this-site`
    - Desktop Privacy: `#enable-payment-request-basic-card`, `#enable-generic-sensor-extra-classes`, `#device-posture`, `#partitioned-cookies`, `#brave-dark-mode-block`, `#brave-domain-block-1pes`
    - Mobile Usability: `#voice-button-in-top-toolbar`, the flag finally works as intended. `#android-picture-in-picture-api`, `#shopping-list`, `darken-websites-checkbox-in-themes-setting`, `#photo-picker-video-support`, `#page-info-about-this-site`, `#messages-for-android-ads-blocked`, `messages-for-android-permission-update`, `#messages-for-android-reader-mode`
    - Mobile Privacy: `#related-searches-in-bar`, `#enable-payment-request-basic-card`, `#enable-generic-sensor-extra-classes`, `#enable-commerce-price-tracking`, `#device-posture`, `#google-mobile-services-passwords`, `#partitioned-cookies`, `large-favicon-from-google`, `#brave-dark-mode-block`, `#brave-domain-block-1pes`
- 05.03.2022
    - Info: The guide is so big that I decided to put it on [GitLab](https://gitlab.com/CHEF-KOCH/brave-browser-hardening). However, I try to maintain this page as much as I can but things are already so big that one single page is too much for beginners to comprehend, not everyone likes to spend 1+ hour reading all this and the page loading times are also getting slower and slower with each new line and update. Bear Blog is not designed the way I use it.
    - Changed: Lots of new flags added for Android. I try to release some updates tomorrow, the thing with Android and fragmentation is pretty huge. For example there are lots of Browser crashes when enabling specific flags especially on older Android versions. Browser mobile versions were always problematically due to the fact that its pretty rough to test all variables, we have different OS builds, different use-cases, e.g. MicroG users, AOSP users, LOS users etc. this can influence performance as well as how things are actually responding in the real-world. Some flags work perfectly fine, others are Android P+ only specific, finding out what flags makes most sense and provide an actual benefit is pretty hard and time intensive.
- 04.03.2022
    - Desktop/Usability: `History Journeys`, `History Journeys Omnibox Action` and `Page info history` enabled which makes it easier to work with search and tab history. The journeys are not collected in private browser mode and nothing is submitted. I see it as useful to use those flags since it makes it easier to search and use history without opening dozens of new tabs.
    - Desktop/Mobile Performance: Enable `#restrict-websockets-pool` by default, which limits the connections to 6 which is enough for most websites. There are some intense websites that possible require more but I never found some websites who entirely break because of this. This also has a security benefit and the reason why I want to enforce it.
- 03.03.2002
    - Fixed: Starting with Chrome 99.0.4844.51+ you can again delete default search engine providers, this was actually by design, the story about this is that people started to remove all entries and had no visible option to restore the default list. The workaround to mess with profile settings and configuration files often ended up with profile corruptions and it was very hard foe beginners to deal with it. In the future Chrome will get an visible option and button to restore the default list.
    - News: [Brave announces Brave Talk extension, bringing one-click scheduling to Google Calendar (brave.com)](https://brave.com/brave-talk-extension/)
- 02.03.2022
    - Release: [Brave Brave 1.36.109 (github.com)](https://github.com/brave/brave-browser/pull/21411/files)
    - Changed: Some minor improvements in the Readme, small updates nothing important.
    - Release: [Google Chrome 99.0.4844.51 (developer.chrome.com)](https://developer.chrome.com/blog/new-in-chrome-99/)
    - Docs: Added small instructions how to work with Delta updates and debugging.
- 23.02.2022
    - News: [Google kills Lite on Android (support.google.com)](https://support.google.com/chrome/thread/151853370/sunsetting-chrome-lite-mode-in-m100-and-older?hl=en)
    - Release: [Brave 1.35.104 macOS (github.com)](https://github.com/brave/brave-browser/pull/21268/files)
- 21.02.2022
    - News: [Withdraw your BAT Rewards from Uphold without High Gas Fees (publish0x.com)](https://www.publish0x.com/bitcoin-baby-day-3-crypto-is-fun/withdrawal-your-bat-rewards-from-uphold-without-high-gas-fee-xqmjpqz)
- 20.02.2022
    - Research: [Percival: Making In-Browser Perceptual Ad Blocking Practical With Deep Learning (brave.com)](https://brave.com/wp-content/uploads/2020/08/atc20-din.pdf)
    - Research: [Who Filters the Filters: Understanding the Growth, Usefulness and Efficiency of Crowdsourced Ad Blocking (brave.com)](https://brave.com/static-assets/files/easylist-sigmetrics-2020.pdf)
    - Research: [AdGraph: A Machine Learning Approach to Automatic and Effective Adblocking (arxiv.org)](https://arxiv.org/abs/1805.09155)
    - Research: [SugarCoat: Programmatically Generating Privacy-Preserving, Web-Compatible Resource Replacements for Content Blocking (brave.com)](https://brave.com/static-assets/files/sugarcoat-ccs-2021.pdf)
- 19.02.2022
    - News: [Why you should switch to Brave from Google Chrome (requestly.io)](https://requestly.io/blog/switch-to-brave-from-chrome/)
- 18.02.2022
    - Release: [Brave 1.35.103 Mobile (github.com)](https://github.com/brave/brave-browser/pull/21184/files)
- 17.02.2022
    - Release: [Brave 1.35.103 Desktop (github.com)](https://github.com/brave/brave-browser/pull/21146/files)
- 16.02.2022
    - Obsolete since 1.35.101 Desktop: `#intensive-wake-up-throttling`, `#https-only-mode-setting`, `#http-cache-partitioning`, `#sms-receiver-cross-device`, `#restrict-gamepad-access`, `#cross-origin-embedder-policy-credentialles`, `#omnibox-keyword-search-button`, `#webid`, `#omnibox-drive-suggestions`, `#enable-accessibility-live-caption-soda`, `#tab-hover-card-images`, `#debug-history-intervention-no-user-activation`, `#tab-groups-collapse-freezing`, `#installed-apps-in-cbd`, `#calculate-native-win-occlusion`, `#enable-desktop-pwas-app-icon-shortcuts-menu-ui`, `#speedreader-legacy-backend`
    - Obsolete since 1.35.101 Mobile: `#intensive-wake-up-throttling`, `#https-only-mode-setting`, `#http-cache-partitioning`, `#sms-receiver-cross-device`, `#restrict-gamepad-access`, `#cross-origin-embedder-policy-credentialless`, `#webid`, `#chrome-sharing--hub-v1-5`, `#omnibox-most-visited-tiles`, `#debug-history-intervention-no-user-activation`, `#download-auto-resumption-native`, `#enable-table-ng`, `#enable-lite-video`, `#webnotes-stylize`, `#page-info-discoverability`, `#page-info-version-2`
- 14.02.2022
    - Crash: [#enable-fenced-frames (bugs.chromium.org)](https://bugs.chromium.org/p/chromium/issues/detail?id=1123606) with DOM enabled causes Browser crashes whenever you close a tab, on Android versions prior 9. A workaround is to put it on only `Enabled`, this is an OS specific limitation with older Android versions. The [fence frames designed docs are here (docs.google.com)](https://docs.google.com/document/d/1HAU9IiHZU4KBPC_rEk3BQYrWTK50PdNGg8CcHhVLXig/edit#heading=h.tdtvkmezm4u6).
    - News: [How to Set Brave as Default Browser on iPhone or iPad (osxdaily.com)](https://osxdaily.com/2022/02/12/how-to-set-brave-as-default-browser-on-iphone-or-ipad/)
- 13.02.2022
    - Test: [Official Brave QA Test Pages (dev-pages.brave.com)](https://dev-pages.brave.software/index.html)
    - Privacy: How does Brave handles Cookies section added.
- 10.02.2022
    - Release: [Brave 1.35.101 Desktop (github.com)](https://github.com/brave/brave-browser/pull/21009/files)
- 09.02.2022
    - News: [Announcing bitFlyer integration for Brave Rewards Android Users in Japan, and major Brave Rewards UI/UX updates on Android (brave.com)](https://brave.com/bitflyer-on-android/)
- 08.02.2022
    - Privacy: `#navigator-connection-attribute` flag does not need to be manually disabled anymore starting with 1.35.100.
    - Release: [Brave 1.35.100 Mobile (github.com)](https://github.com/brave/brave-browser/pull/20954/files)
- 07.02.2022
    - Article: [The inside story of the browser wars, told by a veteran (techradar.com)](https://www.techradar.com/news/the-story-of-the-browser-wars-told-from-the-frontlines)
- 02.01.2022
    - Release: [Brave 1.35.100 Desktop (github.com)](https://github.com/brave/brave-browser/pull/20832/files)
    - News: [Brave surpassed 54.5 million monthly active users & 16.0 million daily active users in January 2022 (twitter.com)](https://twitter.com/BAT_Community/status/1488625540890202115)
- 31.01.2022
    - Privacy: Issue [#4598 (github.com)](https://github.com/brave/brave-browser/issues/4598) resolved.
    - Privacy: Issue [#18062 (github.com)](https://github.com/brave/brave-browser/issues/18062) resolved.
    - Privacy: Issue [#3964 (github.com)](https://github.com/brave/brave-browser/issues/3964) resolved.
    - Privacy: Issue [#19685 (github.com)](https://github.com/brave/brave-browser/issues/19685) resolved.
    - Privacy/Security: Add warning regarding the use of portable Browsers.
    - Desktop/Mobile Privacy: [DRAWN APART : A Device Identification Technique based on Remote GPU Fingerprinting (orenlab.site.bgu.ac.il)](https://orenlab.sise.bgu.ac.il/p/DrawnApart) affects basically every Browser.
- 27.01.2022
    - News: [Brave welcomes Annie Lee to its leadership team as its first Chief Marketing Officer (brave.com)](https://brave.com/welcome-annie/).
    - News: [Reproducible build script is upcoming (github.com)](https://github.com/brave/brave-browser/pull/20481).
- 25.01.2022
    - News: [Google's Topics API: Rebranding FLoC Without Addressing Key Privacy Issues (brave.com)](https://brave.com/googles-topics-api/).
- 22.01.2022
    - Release: [Brave Browser Mobile 1.34.81 (github.com)](https://github.com/brave/brave-browser/pull/20622/files) released. The original internal name was 1.34.84. That said it can differ across other stores.
    - News: I am still trying to solve some issues caused by Chrome x97 release, there might not be any updates until Chrome 98 because I need tremendous amount of time testing things, my apologies here.
- 21.01.2022
    - Release: [Brave Browser Desktop 1.34.81 (github.com)](https://github.com/brave/brave-browser/pull/20622/files) released.
- 19.01.2022
    - Desktop Performance: Explainer why synthetic benchmarks are practical useless and the comparison based on this factor alone is not enough to come to an conclusion.
- 18.01.2022
    - Mention `Block outside intruders breaking into LAN` filter-list.
    - Brave Search: Mention Premium Search, added new picture, the old one was removed.
- 17.01.2022
    - Extensions: Updated the section a little bit.
    - Extensions: Mention Demodal extension, currently in early development.
- 13.01.2022
    - iOS only: According to Braves GitHub repository, the [Canvas Fingerprinting Protection is temporarily (github.com)](https://github.com/brave/brave-ios/issues/4522) going to be [removed (github.com)](https://github.com/brave/brave-ios/pull/4523) because of the following - `Currently, the canvas fingerprinting protection is breaking captchas for iOS users. Remove the canvas fingerprint protection for now and improve the fingerprint protection implementation with farbling etc later on.`
- 07.01.2022
    - [Brave 1.34.80 Mobile released (github.com)](https://github.com/brave/brave-browser/pull/20389/files)
    - [GrabBag 3: Fixing PoolParty, Improving Fingerprinting Protections, More Debouncing, and Less Chromium Article released (brave.com)](https://brave.com/privacy-updates/15-grab-bag-3/)
    - [Former Mozilla Firefox employee: "Why I switched from Firefox to Brave as my main browser after 21 years" (twitter.com)](https://twitter.com/ratcliffe_mike/status/1479426171209146375), the entire Blog post can be found [here (flailingmonkey.com)](https://flailingmonkey.com/why-i-switched-from-firefox-to-brave-after-21-years/)
- 06.01.2022
    - New flags and changes for Chromium 97.x will be released this weekend. Need some more time for the mobile version and to test the new changes.
    - [Brave 1.34.80 Desktop released (github.com)](https://github.com/brave/brave-browser/pull/20360/files)
    - [Firefox 95 vs. Chrome 97 Browser Performance On Linux (phoronix.com)](https://www.phoronix.com/scan.php?page=news_item&px=Firefox-95-Chrome-97)
- 05.01.2022
    - [Brave Now Has Over 50 Million Users (brave.com)](https://brave.com/2021-recap/)
- 31.12.2021
    - [CNET Article Recommends Brave: "This privacy-focused browser stops websites tracking you even better than Chrome does" (cnet.com)](https://www.cnet.com/tech/mobile/a-privacy-focused-browser-that-stops-websites-from-tracking-you-even-better-than-chrome-does/)
    - [Using Brave's “Private Window with Tor” could get you fired (old.reddit.com)](https://old.reddit.com/r/cscareerquestions/comments/rsdg0r/til_pressing_altshiftn_in_brave_browser_will/)
- 22.12.2021
    - [Partitioning Network-State for Privacy (brave.com)](https://brave.com/privacy-updates/14-partitioning-network-state/) article released.
- 16.12.2021
    - Brave Shields UI update via `--enable-features=BraveShieldsPanelV2` in [Nightly 1.35.44+ (twitter.com)](https://twitter.com/CKsTechNews/status/1472036674305765380)
    - [Brave Browser Mobile v1.33.106 (github.com)](https://github.com/brave/brave-browser/pull/20138/files) released
    - [Brave Wallet now available on Android (beta), and soon on iOS! Users can store, manage, grow, & swap their crypto portfolio from a crypto wallet built natively into the Brave mobile browser (brave.com)](https://brave.com/mobile-brave-wallet/).
- 15.12.2021
    - [Brave Browser Desktop v1.33.106 (github.com)](https://github.com/brave/brave-browser/pull/20092/files) released
    - [Brave: Preventing Pool-Party Attacks (brave.com)](https://brave.com/privacy-updates/13-pool-party-side-channels/) article released
- 11.12.2021
    - [Brave is not affected by CVE-2021-44228 Apache Log4j Remote Code Execution Vulnerability (security.googleblog.com)](https://security.googleblog.com/2021/12/apache-log4j-vulnerability.html?m=1), same like every other Chromium based Browser.
    - Microsoft steals Braves Ads idea and calls it [Transparent Ads (techcommunity.microsoft.com)](https://techcommunity.microsoft.com/t5/articles/introducing-transparent-ads-in-microsoft-edge-preview/m-p/3035970#M6283) without even mentioning Brave Browser, after that they take over [Xander (wsj.com)](https://www.wsj.com/articles/at-t-to-sell-digital-ad-tech-platform-xandr-to-microsoft-11640101193), an ad platform.
    - [CSS-Exfil-Protection (github.com)](https://github.com/mlgualtieri/CSS-Exfil-Protection) will be declared obsolete with Chromium 102+.
    - The attack on uBlock is fixed, as [per discussion (github.com)](https://github.com/brave/brave-browser/issues/20043). It will be integrated in the next stable bugfix release. Rust fixed it with v0.4.2+.
- 08.12.2021
    - Next flags update will be for the major 97x Chromium version.
    - [Brave 1.32.115 (github.com)](https://github.com/brave/brave-browser/pull/19985/files) released
- 03.12.2021
    - [Contradiction regarding Privacy Communities (chef-koch.bearblog.dev)](https://chef-koch.bearblog.dev/brave-browser-hardening-by-chef-koch/#contradiction-regarding-privacy-communities) section added.
- 02.12.2021
    - Brave Browser lands in an unofficial F-Droid Repository.
    - [XSinator – XS-Leak Browser Test Suite test (github.com)](https://github.com/RUB-NDS/xsinator.com) added into Parcourstest
    - Desktop Privacy: `#extensions-menu-access-control`added, upcoming in the next stave version.
    - Desktop/Mobile: `#brave-news` is a new flag which controls if you can entirely enable or disable Brave News, even on Android. This is not security or privacy relevant. Upcoming in the next stable version.
    - Desktop/Mobile: `#brave-ads-allowed-to-fallback-to-custom-push-notification-ads` is an individual flag which normally does not need to enabled. In the future this flag will become redundant and self-regulated.
    - Desktop/Mobile Ad-Block: `#brave-adblock-cookie-list-default` makes manually enabling `Easylist-Cookie List - Filter Obtrusive Cookie Notices` obsolete, I prefer the flag because it is more reliable and overrides AdBlock settings. I put it under performance because I do not intend to create a section for just ad-blocking related flags, we already have below an explainer how to utilize Braves AdBlock mechanism the right way. The flag gets introduced for everyone in the upcoming stable release.
- 29.11.2021
    - Brave News for Android, Nightly only for now added to the Browser FAQ. The flag currently is not listed because there are multiple reasons not to use it.
- 25.11.2021
    - Brave Browser [1.32.113 (github.com)](https://github.com/brave/brave-browser/releases/tag/v1.32.113) Desktop released
- 24.11.2021
    - Brave Browser [1.32.112 (github.com)](https://github.com/brave/brave-browser/releases/tag/v1.32.112) Mobile released
- 23.11.2021
    - Mention Brave Search censorship.
- 18.11.2021
    - Brave Search requires you to solve a Captcha behind a VPN or Tor
    - [Brave and UC San Diego Announce SugarCoat, A New Solution to Strengthen the Protection of Web Users’ Privacy While Not Breaking Websites (brave.com)](https://brave.com/privacy-updates/12-sugarcoat/)
- 16.11.2021
    - [Brave Wallet: a secure crypto wallet, built natively in a web3 browser (brave.com)](https://brave.com/wallet/)
    - [Brave Adds Crypto Wallet, NFTs, DApps Natively In Browser (forbes.com)](https://www.forbes.com/sites/johnkoetsier/2021/11/16/brave-adds-crypto-wallet-nfts-dapps-natively-in-browser/)
    - [Brave Browser 1.32.106 Released](https://github.com/brave/brave-browser/releases/tag/v1.32.106) + [Announce - The Brave Wallet, a Browser-Native Crypto Wallet (brave.com)](https://brave.com/brave-wallet-launch/)
- 11.11.2021
    - [Microsoft has blocked third parties from changing the default browser in Windows 11 #19402 (github.com)](https://github.com/brave/brave-browser/issues/19402)
    - Brave VPN FAQ added
    - Desktop/Mobile privacy: Set `force-major-version-to-100` to disabled until this is resolved in Brave. Introduced into 96.0.4664.35+ BETA.
- 10.11.2021
    - [Chromium added the ability for websites owner to block the view source option (chromium-review.googlesource.com)](https://chromium-review.googlesource.com/c/chromium/src/+/3260807). It [works (textsplashplain.com)](https://textslashplain.com/2021/11/11/view-source/) on machine level and is [highly controversial](https://news.ycombinator.com/item?id=29171599).
    - Syncv2 fixed with 1.33.74 Beta+
    - Sandbox workaround for Linux is to set `MESA_GLSL_CACHE_DISABLE=true` in the environment variables until above mentioned Intel iGPU bug is adopted in Brave. AMD and nVidia users are NOT affected.
- 09.11.2021
    - [Brave Browser 1.31.91 (github.com)](https://github.com/brave/brave-browser/releases/tag/v1.31.91) released
- 07.11.2021
	- Desktop/Mobile security: `#intensive-wake-up-throttling` added to limit possible cryptojacking.
- 05.11.2021
    - Desktop/Mobile privacy: [#enable-fenced-frames (github.com)](https://github.com/shivanigithub/fenced-frame#privacy-considerations) added
- 04.11.2021
    - `Backup chrome flags to json and restore the backup on another machine` script no longer works with 95.x and higher. I contacted the author.
    - Listed extension `Hackertab.dev` now got greedy and integrated ads and gets removed.
    - `Clickbait on behalf of Brave in the Media` section added
    - `DNS Info` section added, not visible yet
    - Mobile privacy: `#omnibox-native-voice-suggestions-provider` is now obsolete, credit to Legend for finding this.
- 02.11.2021
    - `Mobile PWA` section added, optional.
    - `Desktop PWA` section added, same like the scrolling section this is optional.
    - Brave search FAQ updated: New privacy concerns added.
    - The `chrome://flags#freeze-user-agent` flag was renamed to `chrome://flags/#reduce-user-agent` in Chrome 93+ and the values were updated to align with the plan below (also testable via `--enable-features=ReduceUserAgent`). We enforce the flag.
    - New parcourstest entry added: `is-chrome-100-yet.glitch.me` that must return `NO`.
- 01.11.2021
    - [Force Chrome major version to 100 in the User-Agent string (developer-chrome.com)](https://developer.chrome.com/blog/force-major-version-to-100/) with flag `#force-major-version-to-100` in Chrome 96+. [We do not want to use it (bleepingcomputer.com)](https://www.bleepingcomputer.com/news/google/google-tests-if-chrome-1000-user-agent-breaks-websites/) since [it is controversial (github.com)](https://github.com/WICG/ua-client-hints), see [here (androidpolice.com)](https://www.androidpolice.com/2020/01/14/chrome-wants-to-kill-browser-user-agent-strings-cites-compatibility-and-privacy-concerns/).
    - No one noticed it for months but it was not `brave://flags#` how listed Brave flags started, it actually is `brave://flags/#`. Now flags working if you copy the URL and open it in another tap. Opening them via right-click and open in new tab will automatically blocked, you need to copy the link and open it in another tab, then it jumps to the flag and highlights it, however I replaced it now with `chrome://` to make it compatible with other chromium based browsers. Brave internal uses chrome anyway.
- 31.10.2021
    - Why does fingerprinting matters less than you think added.
    - Utilizing Brave Ad Block, the right-way section added.
- 30.10.2021
    - Improved Brave RAM section.
    - Added Tabs Session Manager under considerable essential extensions. The reason is that the extension is suggested in AMO as well as in Google Store, it is FOSS + has independent Sync option + the options page renders nicely even on tablets.
    - Added JS-Restrictor extension settings. This is optional.
    - Removed since 95+ Desktop: `#dns-httpssvc`, `#omnibox-default-typed-navigations-to-https`, `#brave-first-party-ephemeral-storage`, `enable-unsafe-webgpu-service`, `#quiet-notification-prompts` got implemented into the settings UI, `#privacy-sandbox-settings`, `#safety-check-chrome-cleaner-child`
    - Removed since 95+ Mobile: `#u2f-security-key-api`, `#cookies-without-same-site-must-be-secure`, `#legacy-tls-enforced`, `#omnibox-default-typed-navigations-to-https`, `#treat-unsafe-downloads-as-active-content`, `#brave-first-party-ephemeral-storage`, `#safe-browsing-client-side-detection-android`, `#omnibox-drive-suggestions`, `#omnibox-local-zero-suggest-frcency-ranking`, `#share-by-default-in-cct`, `#enable-accessibility-live-caption`, `#enable-accessibility-live-caption-soda`, `#system-keyboard-lock`, `#privacy-sandbox-settings`, `#chrome-share-highlights-android`, `#cookie-deprecation-messages`, `#enable-android-dark-search`, `#enable-ephemeral-tab-bottom-sheet`, `#quiet-notification-prompts`, `#read-later`, `#share-button-in-top-toolbar`, `#toolbar-iph-android`, `#sharing-hub-desktop-app-menu`, `#sharing-hub-desktop-omnibox`
- 29.10.2021
    - [Brave Browser 1.31.88 (community.brave.com)](https://community.brave.com/t/release-channel-1-31-88/294854) released.
- 28.10.2021
    - `#brave-vpn` flag got removed but it will return, once it is final, I have no exact date or when the official beta starts.
    - Added Zoom Levels tracing as privacy concern.
    - Added cross-device tracking via ultrasonics as privacy concern.
    - Added TLS session resumption tracking as privacy concern.
    - Added trackability of QUIC connections as privacy concern.
    - Added tracking via Progressive Web Application Manifests as privacy concern.
    - Added SpeechSynthesis API as privacy concern.
    - Marked Alt-Svc header tracking as fixed, see above.
    - End-of-Life: `#https-only-mode-setting` does not needs to be enforced anymore starting with Chrome 96+. This listed flag will be changed once Brave comes with 96+ stable. `#brave-dark-mode-block` gets removed as flag on Desktop at some point, there is no specific date given, Brave Shields settings will handle it if you set it to aggressive (which we do, see below).
    - Outdated with Chrome 95+ Desktop: `#brave-speedreader` now has his own Menu Point under Settings, therefore we do not need any flag anymore. `#brave-decentralized-dns` removed as suggestion, the option under Settings now fully works, so we do not need to list the flag. `#brave-adblock-cname-uncloaking` is not anymore needed to be enforced, this depends starting with 95.x on the Shields settings, on mobile it still needs to be enforced until 96.x.
    - Added new section for [Browser Desktop Defaults (chef-koch.bearblog.dev)](https://chef-koch.bearblog.dev/brave-browser-hardening-by-chef-koch/#changes-we-enforce-as-defaults-on-shields-and-permissions-on-desktop) with pictures.
    - Starting working on Chrome 96 and 97 flags. There are bigger changes to come which will take some time to test.
- 27.10.2021
    - [Why does Brave consumes more RAM than Chrome (chef-koch.bearblog.dev)](https://chef-koch.bearblog.dev/brave-browser-hardening-by-chef-koch/#why-does-brave-consumes-more-ram-than-chrome) section added.
- 21.10.2021
    - Brave Wallet FAQ added, needs 1.33.24+ Brave native Wallet is estimated to be available in Release channel in version 1.32.x around November 16, 2021.
- 20.10.2021
    - IDLE detection marked as [solved (github.com)](https://github.com/brave/brave-browser/issues/18409).
    - [Brave 1.31.87 (github.com)](https://github.com/brave/brave-browser/pull/18865/files) Stable + Google Chrome 95.0.4638.54 Stable Released
    - Desktop/Mobile Privacy: `#cross-origin-embedder-policy-credentialless` enabled, it becomes enabled by default in [Chrome 96 (chromestatus.com)](https://www.chromestatus.com/feature/4918234241302528).
- 14.10.2021
    - Fix Internal linking for headings.
    - Info about `try.bravesoftware.com`: This is not a malware URL, it is or was a referral website. They earn commission when somebody downloads and use Brave Rewards which is not anymore applicable to newer brave accounts because the referral program is stopped now.
	- Desktop/Mobile Privacy: `#brave-debounce` added, see [here (brave.com)](https://brave.com/privacy-updates-11/) what it is
	- Brave released [#5: Encrypting DNS Zone Transfers (brave.com)](https://brave.com/web-standards-at-brave/5-encrypting-dns-zone-transfers/) article.
	- Desktop/Mobile Privacy: `#brave-first-party-ephemeral-storage` enabled, same like [this (github.com)](https://github.com/brave/brave-core/pull/7647) but for [session cookies only (github.com)](https://github.com/brave/brave-core/pull/7387). We do not need to touch `#enable-autofill-account-wallet-storage` because we use [third-party password manager for passwords (tomsguide.com)](https://www.tomsguide.com/news/dont-let-web-browsers-save-passwords) and we disabled auto fill entirely for password fields.
	- Desktop/Mobile usability: `#brave-cosmetic-filtering-sync-load` enabled (Chrome 95+) which ensures that the custom filters are regularly synced and updated.
	- `#brave-rewards-bitflyer` flag moved to outdated.
	- Rewards on Arch based Distros are borked because of Wayland.
    - Preparations for Chrome 96, we are going wait until Google fixes the quieter permission notifications and tab group options, right-now it puts extra pressure on the CPU under Android and Linux which gets fixed in Chrome 96.
	- Mention `Privacytests.org`, which provides an overview chart, it is as time of writing this still beta.
	- Desktop/Mobile Security: `#u2f-security-key-api` disabled - [Chrome 95 does not introduce any GUI improvements (androidpolice.com)](https://www.androidpolice.com/2021/09/27/whats-new-in-chrome-95-now-rolling-out-to-the-beta-channel-apk-download/).
- 08.10.2021
    - Desktop/Mobile Security: [#https-only-mode-setting enforced (beebom.com)](https://beebom.com/how-enable-https-only-mode-chrome-firefox-edge-safari/). This makes [Brave Shields HTTPS mode obsolete (twitter.com)](https://twitter.com/CKsTechNews/status/1446457584052056066). After you enabled the mentioned option you must go to the Settings page and enable the HTTPS first mode manually, it is not enough to just toggle the flag and restart Brave Browser. Brave Shield HTTPS upgrade option might gets removed and replaced with this option, once it is enabled by default.
- 06.10.2021
    - Default fonts section added
- 02.10.2021
    - Extension list updated to reflect latest extension trends.
    - Preparations for Chrome 95.
- 29.09.2021
    - Manually added filter-lists updating [every 7 days (twitter.com)](https://twitter.com/fanboynz/status/1443363282660651009), it is planned to reduce the update time.
    - enumerateDevices fingerprinting is resolved
  	- IDLE detection (`chrome://settings/content/idleDetection`) topic is covered (see above under "Unresolved Issues")
- 25.09.2021
    - Brave Talk FAQ added
  	- ClearURLs extension is not needed anymore since [1.30.84+ (github.com)](https://github.com/brave/brave-browser/releases/tag/v1.30.84) or higher. For [cosmetic based parameters (github.com)](https://github.com/brave/adblock-rust/issues/1664) e.g. hiding additional references, you must [manually subscribe an ad-block list (brave://adblock/)](brave://adblock/).
- 17.09.2021
    - [Logo](https://www.ledger.com/academy/brave-browser-rewarding-you-for-watching-ads) updated + Reference updated & some markdown gimmicks added
- 15.09.2021
    - Chrome 94+ removes `--disable-features=SameSiteByDefaultCookies,CookiesWithoutSameSiteMustBeSecure` command line option.
- 31.08.2021
    - Desktop/Mobile: Enable Native Wallet removed, it is [redundant now since v1.29.76 (gemini.com)](https://www.gemini.com/blog/gemini-now-provides-an-integrated-crypto-experience-for-brave-users), you can toggle it now without enforcing the flag.
    - Added [Reference for the Brave vs. Browser X discussion (rentry.co)](https://rentry.co/BraveHardening#reference-for-the-brave-vs-browser-x-discussion) section
    - Obsolete flags removed: `#enable-ftp`, `#sync-compromised-credentials`, `#brave-adblock-default-1p-blocking`, `#brave-dark-mode-block`, `#omnibox-short-bookmark-suggestions`, `#omnibox-tab-switch-suggestions`, `#omnibox-pedal-suggestions`, `#schemeful-same-site`, `#brave-permission-lifetime`, `#safe-browsing-real-time-url-lookup-enterprise-ga-endpoint`, `#clear-cross-browsing-context-group-main-frame-name`, `#passwords-account-storage`, `#brave-ads-custom-notifications`, `#window-naming`
    - [Brave release schedule link (github.com)](https://github.com/brave/brave-browser/wiki/Brave-Release-Schedule) added.
    - Mention some useful command line parameters, they are listed under "[Other Useful Brave Browser Tips (rentry.co)](https://rentry.co/BraveHardening#other-useful-brave-browser-tips)"
- 29.08.2021
    - Desktop privacy: `#enable-lens-region-search` disabled
    - Desktop privacy: `#privacy-review` enabled
    - Desktop usability: `#extension-workflow-justification` enabled
    - Desktop/Mobile usability: `#media-session-webrtc` enabled
- 27.08.2021
    - Desktop privacy: [Unsafe WebGPU Service (blog.chromium.org)](https://blog.chromium.org/2021/08/chrome-94-beta-webcodecs-webgpu.html?m=1) disabled, the upper layer flag `#enable-unsafe-webgpu` is by default disabled
- 25.08.2021
    - Mobile privacy: Safe Browsing Client Side Detection on Android disabled
    - Mobile performance: `#enable-instant-start` enabled
    - Mobile security: `#enable-tls13-early-data` is EOL, on Desktop - we keep it until v100.x.
    - Linux performance: `Enable Mojo Shared Memory Channel` mentioned (this depends on your Distro).
    - Desktop usability: `Enable experimental Brave native wallet` enabled DO NOT enable it on mobile it will crash some websites because Wallet services require Google Play Store and are NOT bypassable via MicroG, if you have Google Play Services preinstalled (Stock ROMs) you can enable it.
- 22.08.2021
    - Desktop usability: `chrome://whats-new` page disabled (Chrome 93+)
    - Desktop/Mobile security: Enable sync trusted vault passphrase with improved recovery will be enforced to disabled
    - Desktop/Mobile performance: Debug flag for history intervention on no user activation disabled
    - Desktop/Mobile usability: Playback Speed Button enabled
    - Mobile usability: Lite videos enabled
    - Desktop performance: Chrome Cleanup Tool in safety check disabled
    - Desktop/Mobile security: TLS 1.3 Early Data (now usable since Chrome 92+)
    - Desktop privacy: Omnibox keyword search button disabled
    - Desktop usability: [Omnibox Keyword Space Triggering Setting enabled (digitalinformationworld.com)](https://www.digitalinformationworld.com/2021/05/an-annoying-change-for-omnibox-custom.html) (Chrome 92.0.4505.0+)
- 20.08.2021
    - Desktop/mobile privacy: Disabled [WebXR Incubations (chromestatus.com)](https://www.chromestatus.com/feature/5732397976911872)
    - Mobile usability: `#enable-quick-action-search-widget-android` added, needs ([Chrome 93+](https://www.androidpolice.com/2021/06/29/chrome-for-android-is-rediscovering-widgets-now-that-apple-made-them-hot-again/))
    - Mobile usability: `#webnotes-stylize` added, needs ([Chrome 93+](https://www.androidpolice.com/2021/06/11/chrome-will-make-text-snippet-sharing-much-prettier-in-the-future/))
- 19.08.2021
    - [Ask me anything (AMA) section (rentry.co)](https://rentry.co/BraveHardening#brave-ask-me-anything-ama-sorted-from-newest-to-oldest) added
    - Desktop/Mobile Privacy: Added [WebID (github.com)](https://github.com/WICG/WebID)
    - Desktop/Mobile Security: Added [WebOTP Cross Device (chromestatus.com)](https://www.chromestatus.com/feature/5702992143581184)
    - Desktop/Mobile Privacy + Security: Added [HTTP Cache Partitioning (developers.google.com)](https://developers.google.com/web/updates/2020/10/http-cache-partitioning)
    - Desktop usability: `#scrollable-tabstrip` set to `enabled - tabs shrink to a medium width` to workaround [this (community.brave.com)](https://community.brave.com/t/better-tabs-design/89108/16).
    - Deprecated: `#turn-off-streaming-media-caching-on-battery`
    - Deprecated: `#turn-off-streaming-media-caching-always`
- 18.08.2021
    - Desktop/Mobile Privacy: Added Enable dark mode blocking fingerprinting protection & Shields first-party network blocking enforced
    - Desktop usability: Added Enable Brave Ads custom notifications. This allows to see media content within the ads notification which triggers showing more ads. Even if you do not use Brave to gain some BATs, you can set it to enabled (in case you change your mind).
    - Desktop/Mobile Security: Added Enforce the use of Braves VPN (there will be an GUI option given at some point, but for now we enforce it)
    - Desktop usability: Added Brave Talk enabled which is a secure alternative to Microsoft Teams. You find it in the sidebar once enabled (first entry, the webcam symbol).
    - Desktop/Mobile Security: Enable [Ephemeral Storage (threatpost.com)](https://threatpost.com/chrome-adds-ability-to-force-ephemeral-mode/105273/)
- 24.07.2021
	- Desktop/Mobile usability: Changed Dark mode setting from `invert everything` to `increase text contrast`. It lands in the next Brave stable version.
	- [SameSite 🍪 sandbox (samesite-sandbox.glitch.me)](https://samesite-sandbox.glitch.me/) test added
- 18.07.2021
	- Desktop/Security: Added [Strict Extension Isolation (chromestory.com)](https://www.chromestory.com/2021/05/strict-extension-isolation/)
	- Desktop/usability: Added [COLRv1 Color Gradient Vector Fonts flag (chromestatus.com)](https://www.chromestatus.com/feature/5638148514119680)
- 20.06.2021
	- No more 5 BAT payout minimum for creators, increased to 10.
- 14.06.2021
	- TablesNG test added
- 13.06.2021
	- Linux: No video hardware acceleration available on some pages
- 11.06.2021
	- Workaround: (Linux) [SIGSEGV & SIGTRAP error codes (bbs.archlinux.org)](https://bbs.archlinux.org/viewtopic.php?pid=1950852#p1950852) in Brave added
	- Google killed [#omnibox-context-menu-show-full-urls & omnibox ui (therecord.media)](https://therecord.media/google-abandons-experiment-to-show-simplified-domain-urls-in-chrome/), If users wanted to view the full link, they could click or hover the Chrome address bar to reveal the rest of the page URL. You find the native settings under `View` menu-bar item... `Always Show Full URLs` as option since v1.25.70+.
- 10.06.2021
	- Brave FAQ section added to [address concerns from random people (old.reddit.com)](https://old.reddit.com/r/privacy/comments/nvza9j/brave_is_not_private/)
- 05.06.2021
	- Ad-blocking/Speedreader: (Desktop) `#speedreader-legacy-backend` added. Uses [AdBlock (ctrl.blog)](https://www.ctrl.blog/entry/brave-ab-performance.html) rules to determine if pages are readable and distills using CSS selector rules.
- 03.06.2021
	- AdBlocking/usability: (Mobile/Desktop) `#brave-adblock-cname-uncloaking` added which takes [DNS CNAME records (cloudflare.com)](https://www.cloudflare.com/learning/dns/dns-records/dns-cname-record/) into account when making network request blocking decisions.
	- Brave Search FAQ: Explained what "bangs" are.
- 31.05.2021
	- Privacy: Enforce `#privacy-sandbox-settings`, currently only works for Australia, Brasil, Canada, India, Indonesia, Japan, Mexico, New Zealand and Philippines its part of disabling FLoC (Federated Learning of Cohorts). We enforce it because in the future this flag will be expanded to trigger other privacy related mechanism.
- 29.05.2021
	- Privacy: `#enable-autofill-credit-card-authentication` (Mobile/Desktop) - Avoid Google Endpoint connections/leakage.
	- Privacy: `#passwords-account-storage` (Mobile/Desktop) - Avoid Google Endpoint connections/leakage.
	- Test: [Parcourstest (rentry.co)](https://rentry.co/BraveHardening#parcourstest) section added
	- Removed: `#heavy-ad-privacy-mitigations`only needed for [developers (developers.google.com)](https://developers.google.cn/web/updates/2020/05/heavy-ad-interventions?hl=zh-cn) basically overthinking the process and they send reports about blocked ADs.
- 28.05.2021
	- Privacy: `#system-keyboard-lock` (Mobile/Desktop) disabled due to privacy (fingerprinting) concerns.
	- usability: `#installed-apps-in-cbd` (Desktop) added
	- Added Brave Search FAQ to warn about fakes & give some additional guidance.
	- usability: `#calculate-native-win-occlusion` (Disabled, Windows only)
- 27.05.2021
	- Added: `#sharing-hub-desktop-app-menu` (Mobile/Desktop - usability)
	- Added: `#sharing-hub-desktop-omnibox` (Mobile/Desktop - usability) Both flags are needed for the new "Send to Device/Desktop" feature.
	- Added: `thisisunsafe` trick under the Tips section (_this allows to unlock "dangerous content"_)
	- Removed: `#brave-adblock-csp-rules` - It is enabled by default (Desktop).
	- Disabled: `#brave-rewards-verbose-logging` it is enabled by default to debug Rewards (Desktop).
- 26.05.2021
	- Changed: Flags have clickable links `brave://flags` which makes it easier to follow, debug and edit stuff in the editor (+ easier to find typos).
- 25.05.2021
    - Added: `#enable-jxl` (Mobile/Desktop) (_will become enabled by default in Chrome 95+_).
    - Added: `#clear-cross-browsing-context-group-main-frame-name` which needs more investigation
    - Added `Contextual Search Debug` (Mobile)
    - Disabled: `Live Caption` (Mobile/Desktop) due to privacy concerns (downloads & depends on third-party closed source Google stuff, will be addressed by Brave Team)
	- Added: `#shared-highlighting-v2` Shared Highlighting 2.0 (Mobile/Desktop) to improve usability
	- Added: `#enable-prerender2` Prerender2 (Mobile/Desktop) enabled to increase performance
	- Added: [Linux specific Tips (rentry.co)](https://rentry.co/BraveHardening#linux-specific-tips) section
	- Corrected: Typos & all user based feedback reports addressed
- 24.05.2021
	- Disabled: `#safe-browsing-real-time-url-lookup-enterprise-ga-endpoint` (Desktop) It connects to some Google Endpoints.
	- Added: Rewards FAQ added to solve some community based questions/problems
	- Added: Extensions list
- 23.05.2021
	- Changed: Merged from Ruqqus to rentry.co (this website)
	- Removed: Obsolete "lazy loading" options (Chrome 91.1.27.8+) it will be merged with "Lite Videos" (once stable)
- 25.03.2021
	- Added: Security: `#sync-compromised-credentials`
- 24.03.2021
	- Added: Privacy `#omnibox-drive-suggestions` (Desktop/Android)
	- Added/Changed:"Critical" (outdated) section to point finger of critical opened issues
- 23.03.2021
	- Added: `Enable decentralized DNS` flag for Brave 1.22.66+.
- 21.03.2021
	- Added: `pdf-viewer-update` Semi-needed and only mentioned for the ones who insist on using the browser based PDF reader.
	- Added/Changed: `reader mode` Reader mode is end of life and will be replaced.
- 16.03.2021
	- Removed: Outdated Chrome 89 flags
	- Added: Scrolling only section
	- Added: Window Naming, _for now_ only useful in Chrome OS & Desktop
	- Duplicates removed
- 15.03.2021
	- Reworked: Android section
- 14.03.2021
	- Added: Android section
- 12.03.2021
	- Added: `Tab Hover Card Images` (Desktop)
	- Added: `Tab Groups Collapse Freezing` (Desktop)
- 05.03.2021
	- Initial release: First public version
	- Brave was originally built on Gecko (Mozilla) but due to some [issues/limitations they decided to move to Chromium (brianbondy.com)](https://brianbondy.com/blog/174/the-road-to-brave-10).
    
